# ============================================================
# ZAHRA.POS — Environment Variables
# Copy this file to .env.local and fill in your values
# ============================================================

# --- Supabase Configuration ---
# Find these in: Supabase Dashboard → Project Settings → API

VITE_SUPABASE_URL=https://dizwzfwlsulckdesuzyl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JdecJvTMlfwuWat5yyBu0A_53Yf2GXq

# --- App Configuration ---
VITE_APP_NAME=Zahra.pos
VITE_APP_VERSION=1.0.0
VITE_APP_LOCALE=en-AE
VITE_APP_CURRENCY=AED
VITE_APP_TIMEZONE=Asia/Dubai

# --- Feature Flags ---
VITE_ENABLE_REALTIME=true
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_PRINT=true

# ============================================================
# SETUP INSTRUCTIONS
# ============================================================
# 1. Create a new Supabase project at https://supabase.com
# 2. Go to SQL Editor and run: supabase/migrations/001_initial_schema.sql
# 3. Run: supabase/migrations/002_seed_data.sql
# 4. Go to Authentication → Users → Create admin user
#    - Email: admin@zahrapos.ae
#    - Password: (your choice, min 8 chars)
#    - User metadata: {"full_name": "Mohammed Al Rashid", "role": "admin"}
# 5. Copy your Project URL and anon key into this file
# 6. Run: npm install && npm run dev
